<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="4" X="983" Y="96" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contas" ZOrder="17" X="979" Y="546" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gastos" ZOrder="26" X="639" Y="33" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Receitas" ZOrder="20" X="643" Y="261" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rendimentos" ZOrder="21" X="640" Y="451" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SubCategorias" ZOrder="3" X="979" Y="239" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoRendimentos" ZOrder="18" X="979" Y="385" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilizador" ZOrder="25" X="-40" Y="235" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CatSub" ZOrder="19" X="1281" Y="176" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UtilizadorGastos" ZOrder="24" X="257" Y="73" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UtilizadorReceitas" ZOrder="23" X="253" Y="261" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UtilizadorRendimentos" ZOrder="22" X="250" Y="474" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Localidades" ZOrder="2" X="985" Y="-38" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Localidades_Gastos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categorias_Gastos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategorias_Gastos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoRendimentos_Rendimentos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contas_Rendimentos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categorias_CatSub" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategorias_CatSub" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilizador_UtilizadorGastos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gastos_UtilizadorGastos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilizador_UtilizadorReceitas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receitas_UtilizadorReceitas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilizador_UtilizadorRendimentos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rendimentos_UtilizadorRendimentos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>