<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="3" X="934" Y="-6" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CatSub" ZOrder="24" X="1237" Y="75" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contas" ZOrder="5" X="950" Y="578" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gastos" ZOrder="26" X="654" Y="82" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Localidades" ZOrder="2" X="931" Y="275" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Receitas" ZOrder="10" X="657" Y="317" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rendimentos" ZOrder="23" X="659" Y="501" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SubCategorias" ZOrder="1" X="931" Y="137" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoRendimentos" ZOrder="4" X="947" Y="447" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilizador" ZOrder="25" X="96" Y="236" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UtilizadorGastos" ZOrder="8" X="349" Y="93" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UtilizadorReceitas" ZOrder="7" X="342" Y="313" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UtilizadorRendimentos" ZOrder="6" X="336" Y="503" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Utilizador_UtilizadorGastos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilizador_UtilizadorReceitas" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilizador_UtilizadorRendimentos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receitas_UtilizadorReceitas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rendimentos_UtilizadorRendimentos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contas_Rendimentos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoRendimentos_Rendimentos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categorias_Gastos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategorias_Gastos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categorias_CatSub" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategorias_CatSub" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Localidades_Gastos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gastos_UtilizadorGastos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>